First stock: 000009.sz
df rows: 727
columns: ['open', 'high', 'low', 'close', 'volume', 'score']
score_notna: 19
close>0.01: 727
score>0.7: 19
score max: 0.994
index_dates[:5]: ['2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-09']
pred dates from df: [Timestamp('2023-01-03 00:00:00'), Timestamp('2023-01-04 00:00:00'), Timestamp('2023-01-05 00:00:00'), Timestamp('2023-01-06 00:00:00'), Timestamp('2023-01-09 00:00:00')]
After reindex: score_notna=19, total=726
matching_dates[:5]: ['2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-09']
After invalid_mask: score_notna=19, invalid=0/726
